<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iteracionpuntofijo</class>
 <widget class="QMainWindow" name="iteracionpuntofijo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iteracionpuntofijo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>258</width>
      <height>337</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTextBrowser" name="texto"/>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="x1"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="er"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="metodo">
       <property name="text">
        <string>metodo</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="borrar">
       <property name="text">
        <string>borrar</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="sal">
       <property name="text">
        <string>salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
